<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.uw.eang16.wakey.EditAlarm">
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_done_24px"
        android:title="save"
        app:showAsAction="always"/>
</menu>
