<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAlarm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="16dp"
        android:paddingTop="16dp"
        />

    <Spinner
        android:id="@+id/taskSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/taskTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/timeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskSpinner"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeTitle"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/dayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dayTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/buttonWrapper">
        <ToggleButton
            android:tag="0"
            android:id="@+id/sunBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:textOn="Sun"
            android:textOff="Sun"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>

        <ToggleButton
            android:tag="1"
            android:id="@+id/monBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:textOn="Mon"
            android:textOff="Mon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toRightOf="@id/sunBtn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <ToggleButton
            android:tag="2"
            android:id="@+id/tueBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:textOn="Tue"
            android:textOff="Tue"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toRightOf="@id/monBtn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <ToggleButton
            android:tag="3"
            android:id="@+id/wedBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:textOn="Wed"
            android:textOff="Wed"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toRightOf="@id/tueBtn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <ToggleButton
            android:tag="4"
            android:id="@+id/thuBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:textOn="Thu"
            android:textOff="Thu"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toRightOf="@id/wedBtn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <ToggleButton
            android:tag="5"
            android:id="@+id/friBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:textOn="Fri"
            android:textOff="Fri"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toRightOf="@id/thuBtn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <ToggleButton
            android:tag="6"
            android:id="@+id/satBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:textOn="Sat"
            android:textOff="Sat"
            android:checked="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintLeft_toRightOf="@id/friBtn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/ringtoneTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ringtone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonWrapper"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/ringtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ringtoneTitle"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/volumeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volume"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ringtone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/volumeBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/buttonWrapper"
        app:layout_constraintTop_toBottomOf="@id/volumeTitle"
        android:max="100"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/vibrationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vibration"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/volumeBar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/vibrationBar"
        android:layout_width="0dp"
        android:max="254"
        android:min="0"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/buttonWrapper"
        app:layout_constraintTop_toBottomOf="@id/vibrationTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/snoozeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snooze"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vibrationBar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/snoozeDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snoozeTitle"
        android:layout_marginStart="16dp"
        android:onClick="snoozeDurationDialog"
        />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>