<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAlarm">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="16dp"
        android:paddingTop="16dp"
        />

    <Spinner
        android:id="@+id/taskSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/taskTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/timeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskSpinner"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeTitle"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/dayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/sunBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:text="Sun"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dayTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/monBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:text="Mon"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toRightOf="@id/sunBtn"
        app:layout_constraintTop_toBottomOf="@id/dayTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/tueBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:text="Tue"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toRightOf="@id/monBtn"
        app:layout_constraintTop_toBottomOf="@id/dayTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/wedBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:text="Wed"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toRightOf="@id/tueBtn"
        app:layout_constraintTop_toBottomOf="@id/dayTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/thuBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:text="Thu"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toRightOf="@id/wedBtn"
        app:layout_constraintTop_toBottomOf="@id/dayTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/friBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:text="Fri"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toRightOf="@id/thuBtn"
        app:layout_constraintTop_toBottomOf="@id/dayTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/satBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:text="Sat"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toRightOf="@id/friBtn"
        app:layout_constraintTop_toBottomOf="@id/dayTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/ringtoneTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ringtone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sunBtn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/ringtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ringtoneTitle"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/volumeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volume"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ringtone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/volumeBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/satBtn"
        app:layout_constraintTop_toBottomOf="@id/volumeTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/vibrationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vibration"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/volumeBar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/vibrationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/satBtn"
        app:layout_constraintTop_toBottomOf="@id/vibrationTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/snoozeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snooze"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vibrationBar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/snoozeDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snoozeTitle"
        android:layout_marginStart="16dp"
        android:onClick="snoozeDurationDialog"
        />

    <TextView
        android:id="@+id/snoozeLimitTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snooze Limit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snoozeDuration"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/snoozeLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snoozeLimitTitle"
        android:layout_marginStart="16dp"
        android:onClick="snoozeLimitDialog"
        />

    <Button
        android:id="@+id/shakerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="test shaker"
        app:layout_constraintTop_toBottomOf="@id/snoozeLimit"/>

    <Button
        android:id="@+id/scannerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="test scanner"
        app:layout_constraintTop_toBottomOf="@id/shakerbtn"/>







</androidx.constraintlayout.widget.ConstraintLayout>