<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRBarcodeList"
    android:gravity="right">

    <include layout="@android:layout/simple_list_item_single_choice"
        android:layout_height="wrap_content"
        android:layout_width="340dp"
        android:id="@+id/label"
        />

    <ImageView
        android:id="@+id/deleteCode"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_delete"
        >

    </ImageView>

</LinearLayout>
